
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eGZmZHpsY3hzZ2tjaGNuZ2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNDA5MzEsImV4cCI6MjA1MDkxNjkzMX0.2V9vvlFXcVCk-sHW7IUVKtAqRxLD5lHVM41VknpBp6Y
VITE_SUPABASE_URL=https://rwxffdzlcxsgkchcngce.supabase.co